
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../vector_db/something%20about%20vector%20db/">
      
      
        <link rel="next" href="../../linux/ld%E5%92%8Cld.so%E7%9A%84%E5%8C%BA%E5%88%AB/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>parquet - AcKing's Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AcKing&#39;s Ideas" class="md-header__button md-logo" aria-label="AcKing's Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AcKing's Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              parquet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../courses/open_mlsys/ch2/" class="md-tabs__link">
        courses
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../vector_db/something%20about%20vector%20db/" class="md-tabs__link md-tabs__link--active">
        blogs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AcKing&#39;s Ideas" class="md-nav__button md-logo" aria-label="AcKing's Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AcKing's Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
          open mlsys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          open mlsys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch2/" class="md-nav__link">
        chapter 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch3/" class="md-nav__link">
        chapter 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch4/" class="md-nav__link">
        chapter 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch6/" class="md-nav__link">
        chapter 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch7/" class="md-nav__link">
        chapter 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch8/" class="md-nav__link">
        chapter 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch9/" class="md-nav__link">
        chapter 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch10/" class="md-nav__link">
        chapter 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/open_mlsys/ch11/" class="md-nav__link">
        chapter 11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          CSCI_5120
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          CSCI_5120
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/CSCI_5120/Apriori/" class="md-nav__link">
        Apriori
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          vector_db
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          vector_db
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vector_db/something%20about%20vector%20db/" class="md-nav__link">
        something about vector db
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          parquet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        parquet
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adv" class="md-nav__link">
    adv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-character" class="md-nav__link">
    key character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-format" class="md-nav__link">
    storage format
  </a>
  
    <nav class="md-nav" aria-label="storage format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    行组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    列和页
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    比较
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-for-schema-evolution" class="md-nav__link">
    support for schema evolution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-implementation" class="md-nav__link">
    best implementation
  </a>
  
    <nav class="md-nav" aria-label="best implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressionencoding" class="md-nav__link">
    压缩算法(compression)和编码选项(encoding)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    数据文件大小和分区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-evolution" class="md-nav__link">
    Schema evolution 支持
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分析型查询优化工作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ld%E5%92%8Cld.so%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        ld和ld.so的区别
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/futex%E9%94%81%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" class="md-nav__link">
        futex锁原理及其应用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adv" class="md-nav__link">
    adv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-character" class="md-nav__link">
    key character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-format" class="md-nav__link">
    storage format
  </a>
  
    <nav class="md-nav" aria-label="storage format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    行组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    列和页
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    比较
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-for-schema-evolution" class="md-nav__link">
    support for schema evolution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-implementation" class="md-nav__link">
    best implementation
  </a>
  
    <nav class="md-nav" aria-label="best implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressionencoding" class="md-nav__link">
    压缩算法(compression)和编码选项(encoding)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    数据文件大小和分区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-evolution" class="md-nav__link">
    Schema evolution 支持
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分析型查询优化工作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>parquet</h1>

<h2 id="intro">intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>for big data</p>
<ul>
<li>列式存储文件格式</li>
<li>由 Twitter 和 Cloudera 两个在大数据生态系统中具有影响力的公司（曾经）于 2013 年共同创建，已开源</li>
<li>目标是开发一种高效，高性能的列式存储格式，并且能够与各种数据处理系统兼容</li>
</ul>
<h2 id="adv">adv<a class="headerlink" href="#adv" title="Permanent link">&para;</a></h2>
<ul>
<li>通过以列式格式存储数据，Parquet 可以提高查询性能，尤其是对涉及汇总或过滤大量数据的分析工作负载</li>
<li>Parquet 的先进压缩和编码技术有助于降低存储成本，同时保持高读写性能</li>
</ul>
<h2 id="key-character">key character<a class="headerlink" href="#key-character" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>列式存储格式</strong></li>
</ul>
<p>可以实现更高效的压缩和编码，以及提高分析型语句的查询性能。通常，大数据系统中的表都是用宽表的形式存储，即，一个表有很多 column（几十，甚至上百）。而通常的查询语句，特别是分析型语句，只涉及少量列查询。这种情况下，Parquet 可以仅读取所需的列，从而显著减少 I/O 并加快查询执行。</p>
<ul>
<li><strong>高效压缩和编码</strong></li>
</ul>
<p>Parquet 的列式存储格式允许更好的压缩比，因为同一列中的数据往往更加同质化。Parquet 支持多种压缩算法，如 Snappy、Gzip 和 LZO，此外，Parquet 使用先进的编码技术，如 RLE、bitpacking 和 dictionary-encoding，以进一步减少存储需求并提高查询性能。</p>
<ul>
<li><strong>Schema 演进支持</strong></li>
</ul>
<p>Parquet 旨在能很好地处理数据 schema 随时间推移的变化，这对于大数据系统至关重要。它通过允许添加、删除或修改列而不影响现有数据来支持 schema 演进。</p>
<ul>
<li><strong>支持复杂数据类型</strong></li>
</ul>
<p>Parquet 支持丰富的数据类型集合，包括嵌套和重复结构，以及数组、映射（map）和结构（struct）等数据类型。此特性支持构建复杂的层次结构数据，并将其高效地存储在紧凑的二进制格式中。</p>
<h2 id="storage-format">storage format<a class="headerlink" href="#storage-format" title="Permanent link">&para;</a></h2>
<p>虽然是列式存储，但 Parquet 其实是将数据组织成多层级的结构，分别为 row groups（行组）, columns（列）和 page（页）。</p>
<h3 id="_1">行组<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>行组是 Parquet 文件中最大的数据单位。它们将整个表的数据划分为多个块，每个块包含一定数量的行。</p>
<p>一个 Parquet 文件可以有一个或多个行组。行组中的行数是可配置的，选择合适的大小对性能至关重要。每个行组包含所有列的数据，分别存储。在设计 Parquet 文件时，需要考虑行组的大小，因为行组大小的选择对查询性能有重大影响。较大的行组可以带来更好的压缩效果，可能带来更好的读性能，因为它允许更高效的 I/O 操作。然而，较大的行组也可能在查询特定行子集时增加读取的数据量。</p>
<p>在大多数 Parquet 实现中，默认的行组大小为 128 MB，但可以根据具体用例和数据特性进行调整。</p>
<p>在选择行组大小时，需要考虑以下因素：</p>
<ul>
<li>查询模式：考虑数据集的典型查询模式。如果查询通常涉及基于特定列过滤或聚合数据，那么可能会有较小的行组，因为这将允许查询引擎在处理这些查询时读取更少的数据</li>
<li>压缩比：压缩算法在处理较大行组时可以实现更好的压缩比，因为它们有更多的数据可供处理。然而，请注意，较大的行组也可能在查询数据时增加内存使用</li>
<li>内存使用：在处理查询时，查询引擎需要将相关行组的数据加载到内存中。较大的行组可能需要更多的内存来处理，如果系统没有足够的内存可用，可能会导致性能问题</li>
</ul>
<h3 id="_2">列和页<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>列是 Parquet 中存储数据的主要结构。在每个行组中，每个列的数据都单独存储。<strong>每个列都经过编码、压缩，然后被存储进页里。</strong></p>
<p>页是 Parquet 中最小的数据单位，也是压缩和编码的基本单位。每个列会被划分为一个或多个页。</p>
<p>因为是按列存储，数据的格式都是一个类型。Parquet 就可以使用多种优化将一列数据有效地存储为二进制格式。主要的优化方式有两种，编码和压缩。</p>
<p>Parquet 常用的编码技术包括：</p>
<ul>
<li>字典编码（dictionary encoding）：用来优化具有少量不同值的列。为唯一值创建字典，并用指向字典的索引替换实际数据。这可以显著减少存储数据量。</li>
<li>Run-length encoding（RLE）：用来优化具有重复值的列。RLE 不是单独存储每个值，而是存储值及其连续重复的次数。对于具有大量连续重复值的列，这种方法特别有效。</li>
<li>位打包（bit packing）：用来优化具有小整数值的列。不是使用完整的 32 位或 64 位来表示每个值，而是使用表示值范围所需的最小位数，从而减少了所需的存储空间。</li>
</ul>
<p>在对数据进行编码后，Parquet 会应用压缩算法以进一步减小数据的大小。<strong>Parquet 中常用的压缩算法有 Snappy、Gzip 和 LZO。</strong>压缩算法的选择取决于压缩比和解压速度之间的权衡。</p>
<p>需要注意的是，<strong>在二进制的数据文件中，Parquet 不使用任何分隔符来分隔数据。相反，它依赖于编码和压缩方案来有效地存储和检索数据。文件页脚中存储的元数据提供了关于数据结构的信息，使查询引擎能够正确访问和解释数据。</strong></p>
<h3 id="_3">比较<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>CSV 和 JSON 的存储大小比大致保持在 1:2。</li>
<li>当数据量小时，Parquet 文件远大于 CSV 和 JSON，因为 Parquet 会存储更多的 metadata，比如 row group 的 column 的 min，max 值，版本管理等等</li>
<li>当数据量大时，Parquet 文件明显小于 CSV 和 JSON。在大数据应用中，压缩比会更明显（考虑到通常，parquet 的文件大小在 128MB 左右）。</li>
</ul>
<h2 id="support-for-schema-evolution">support for schema evolution<a class="headerlink" href="#support-for-schema-evolution" title="Permanent link">&para;</a></h2>
<p>首先，Parquet 的 datafile 存储了数据的 schema information；这个信息以元数据的形式存储在数据文件中。但是，这个 schema 信息，并不是作为查询引擎的 source of truth，只是定义了这个数据文件存储的 schema（相当于这个 datafile 的 source of truth）。这个信息用来对于数据读取做优化以及确保查询引擎可以正确地解析数据。</p>
<p>表格式的 source of truth 通常存储在大数据系统的元数据中心（比如 Hive Metastore，或者是 Apache Spark Catalog）。元数据中心会记录 schema 的改变，比如新增或者删除 column。同时也会保存 schema 的所有历史 version。</p>
<p>用户对数据进行查询时，查询引擎会根据数据系统的 metastore 中存储的 schema 信息，结合读取的 Parquet datafile 上的 schema 信息，来决定如何正确地读取数据：1）当读取最新 Parquet datafile 的时候，因为 schema 是匹配的，没有任何问题。2）但读取旧 Parquet datafile 的时候，查询引擎会发现 home_address 这个 column 在新的 schema 已经被删除了。因此，没有必要读取这个 column 的数据（归功于 Parquet 的列存设计，可以避免这一块数据的 IO）；同时，查询引擎发现旧 datafile 并不存在 school_name 这个 column，查询引擎可以直接返回 NULL 值或者是 default 值。3）同理可得，当我们使用一个旧的 schema 去读取数据的时候（这种情况比较少，比如 time-travel query），对于新 schema 的 column mismatch 也可以通过相同的方法来返回数据（对于已经删除的 column，返回 NULL 值或者 default 值；对于新增的 column，不用读取这部分数据）。</p>
<p>虽然 Parquet 本身不支持 rename column 操作（因为 Parquet 的 datafile 只存储了当前数据 schema 信息），但是配合 metadata service 的 schema versioning，依然可以通过新旧 column 的 mapping 信息来支持 rename column 后的数据读取。对于 column 的 type change，查询引擎配合新旧 type 的 compatibility，就可以支持数据的读取，比如 int -&gt; bigint 等（可能会因为数据转换导致精度缺失）。</p>
<h2 id="best-implementation">best implementation<a class="headerlink" href="#best-implementation" title="Permanent link">&para;</a></h2>
<h3 id="compressionencoding">压缩算法(compression)和编码选项(encoding)<a class="headerlink" href="#compressionencoding" title="Permanent link">&para;</a></h3>
<p>Parquet 支持多种压缩和编码算法，来优化存储和查询性能。选择合适的组合对于实现最佳效果至关重要。下面是一些最佳实践：</p>
<p><strong>压缩：</strong>Parquet 支持几乎所有流行的压缩算法，包括 Snappy、Gzip 和 LZO。Snappy 在压缩比和速度之间提供了良好的平衡，使其成为常见的选择。Gzip 提供更好的压缩比，但以较慢的压缩和解压速度作为代价。LZO 优化了速度，但提供了较低的压缩比。高度压缩的数据可能需要更多的 CPU 资源来进行解压缩，影响查询性能。所以，根据具体的业务需求（是追求查询性能还是追求存储成本）选择一个平衡的压缩算法和压缩级别。</p>
<p><strong>编码：</strong>Parquet 支持多种编码方案，如 dict encoding, run-length encoding（RLE）和位打包（bit packing）。编码的选择取决于数据特征。例如，对于基数较低（不同值较少）的列，字典编码效果很好，而对于单调递增或递减值的列，增量编码更为合适。在绝大部分情况下，让 Parquet 自行选择就好，Parquet 会根据 column 的数据类型和分布自动选择最高效的编码技术。</p>
<h3 id="_4">数据文件大小和分区<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>优化文件大小和合理的分区策略可以显著地提高查询性能。</p>
<p><strong>文件大小：</strong>将文件大小控制在 64MB 到 1GB 之间。较大的文件可以实现更好的压缩，减少管理众多小文件的开销，提高查询性能。然而，非常大的文件可能会导致内存使用增加和处理速度变慢。最佳实践就是，根据实际的查询逻辑，尝试配置不同文件大小，以找到平衡点。</p>
<p><strong>分区：</strong>分区策略并不只适用于 Parquet。根据经常用作查询过滤器的列对数据进行分区。这允许查询引擎仅读取相关的分区，减少 I/O 开销并提高查询性能。常见的分区策略包括按日期或分类变量进行分区。避免创建太多小分区，因为这可能导致管理元数据的开销增加。</p>
<p>避免创建过多小文件，因为这可能对查询性能产生负面影响。</p>
<h3 id="schema-evolution">Schema evolution 支持<a class="headerlink" href="#schema-evolution" title="Permanent link">&para;</a></h3>
<p><strong>添加新 column：在添加新 column 时，尽量将其设为可选，并提供默认值。</strong>这确保了向后兼容性，因为查询引擎可以为旧数据中的新 column 返回空值或默认值。</p>
<p><strong>重命名 column：</strong>由于 Parquet 不直接支持 column 重命名，所以需要和支持重命名的数据系统引擎联动。<strong>最佳实践就是规范命名，尽可能避免重命名。</strong></p>
<p><strong>更改列数据类型：</strong>将数据类型更改限制为扩展数字类型或将可为空类型更改为不可为空类型。对于更复杂的更改，使用查询引擎在查询进行时（runtime）执行类型转换。</p>
<h3 id="_5">分析型查询优化工作<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>过滤和排序：</strong>利用 Parquet 的谓词下推（predicate push down）和列剪裁（column prune）功能来优化查询性能。将过滤器下推到存储层可减少从磁盘读取的数据量，而列剪裁可确保只读取相关列。</p>
<p><strong>向量化查询处理：</strong>使用支持向量化查询的查询引擎（如 Apache Arrow），以进一步提高列式数据的查询性能。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.expand", "search.share"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>